server {
  client_max_body_size 0;

  listen 80;
  server_name localhost;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location ~ {
    root /home/client/dist;
  }
}
