spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_DATABASE}
spring.datasource.username=${APP_DB_DATABASE}
spring.datasource.password=${APP_DB_PASSWORD}
server.port=${APP_PORT}
